*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
.header{
    width: 100%;
    height: 15vh;
    background-color: #c2c2c2;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
}
.logo{
    width: 80px;
    margin-top: 10px;
}
.nav-left{
    display: flex;
}
.nav-left ul{
    margin-left: 15px;
}
.nav-left ul,
.nav-right ul  
{
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    align-items: center;
    height: 50px;
}
.nav-left ul li a,
.nav-right  ul li a{
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
    padding: 8px;
    border: 1px solid #C6C2FE;
    border-radius: 8px;
}
.nav-left ul li a:hover,
.nav-right  ul li a:hover{
    color: ;
    border: 1px solid #02F87F;
}
.sesion{
    margin-right: 12px;
}
.barra-lateral{
    width: 50px;
    height: 100vh;
    position: absolute;
    background-color: black;
    display: flex;
    flex-direction: column;
    z-index: 2;
    border-radius: 0 12px 12px 0; 
}
.barra-lateral img{
    height: 50px;
    width: 50px;
    display: flex;
    position: relative;
    top: 50%;
}
.cards-container{
    margin-top: 12px;
    margin-left: 80px;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card > img{
    width: 240px;
    height: 240px;
    border-radius: 25px;
    border: 1px solid #222;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-weight: bold;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
